# prisma "provider" and database url
DATABASE_PROVIDER=XDATABASE_PROVIDERX
DATABASE_URL=XDATABASE_URLX

WEBSITE_URL=http://localhost:5173

# Follow this link to get the google id and secret
# https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
GOOGLE_ID=
GOOGLE_SECRET=

# checkout this link to get the google id and secret
# https://miracleio.me/snippets/use-gmail-with-nodemailer/
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=TEST