DATABASE_PROVIDER=XDATABASE_PROVIDERX
DATABASE_URL=XDATABASE_URLX

WEBSITE_URL=http://localhost:5173

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=TEST